DRUPAL_TRUSTED_HOST_PATTERNS='^hiberus-parking\.lndo\.site$,^localhost,^127.0.0.1'

DRUPAL_DATABASES_DEFAULT_DRIVER="mysql"
DRUPAL_DATABASES_DEFAULT_NAMESPACE="Drupal\\mysql\\Driver\\Database\\mysql"
DRUPAL_DATABASES_DEFAULT_AUTOLOAD="core/modules/mysql/src/Driver/Database/mysql/"
DRUPAL_DATABASES_DEFAULT_DATABASE="hiberus_parking"
DRUPAL_DATABASES_DEFAULT_HOST="database"
DRUPAL_DATABASES_DEFAULT_USER="root"
DRUPAL_DATABASES_DEFAULT_PASSWORD=""
DRUPAL_DATABASES_DEFAULT_PORT="3306"
DRUPAL_DATABASES_DEFAULT_PREFIX=""
DRUPAL_DATABASES_DEFAULT_ISOLATION_LEVEL="READ COMMITTED"

DRUPAL_CACHE_DRIVER="cache.backend.redis"
DRUPAL_CACHE_INTERFACE="Predis"
DRUPAL_CACHE_HOST="cache"
DRUPAL_CACHE_PORT="6379"
DRUPAL_CACHE_PREFIX="hiberus_parking_"
