[PHP]
allow_url_include = 0
display_errors = Off
error_log = "/var/log/php/error.log"
#error_reporting = E_ALL
expose_php = Off
html_errors = On
max_execution_time = 30
memory_limit = 256M
short_open_tag = 0

[APC]
apc.shm_segments=1
apc.shm_size=256M
apc.num_files_hint=7000
apc.user_entries_hint=4096
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=1M
apc.stat=1

[Date]
date.timezone = America/Bogota

[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=15
opcache.validate_timestamps=0
opcache.file_cache_fallback=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
