index  index.php index.html index.htm;

error_page 404 /index.php;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\.(?!well-known).* {
    deny all;
}

# No Access log and no not found log
location ~* \.(ogg|ogv|svgz|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header Cache-Control public;
    fastcgi_hide_header Set-Cookie;
}

# No Access Log but keep no found log
location ~* \.(css|js|htm|html)$ {
    expires max;
    log_not_found on;
    access_log off;
    add_header Cache-Control public;
    fastcgi_hide_header Set-Cookie;
}

# Adds CORS
location ~* \.(eot|oft|svg|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
    expires max;
    log_not_found off;
    access_log off;
    add_header Cache-Control public;
    fastcgi_hide_header Set-Cookie;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# deny access to . files, for security
location ~ /\. {
    log_not_found off;
    deny all;
}

location ~ /\.ht {
    deny  all;
}
