server {
    listen   80;
    server_name 0.0.0.0;
    server_name 127.0.0.1;
    server_name localhost;

    root /var/www/html/web;

    error_log   /var/log/nginx/hiberus_parking_error.log;
    access_log  /var/log/nginx/hiberus_parking_access.log  main;

    include apps/drupal.conf;
    include php_fastcgi.conf;

}
